# FewTags-VRC-Source

./: .gitignore  README.md
FewTags-Rewrite V2/: FewTags-Rewrite V2.csproj  FewTags-Rewrite V2.sln
FewTags-Rewrite V2/FewTags-Rewrite V2/: FewTags.cs
FewTags-Rewrite V2/FewTags-Rewrite V2/JSON/: Jsons.cs  SimpleJSON.cs
FewTags-Rewrite V2/FewTags-Rewrite V2/Main/: Loader.cs
FewTags-Rewrite V2/FewTags-Rewrite V2/Main/Patches/: JoinLeave.cs
FewTags-Rewrite V2/FewTags-Rewrite V2/Main/Wrappers/: PlayerWrapper.cs
FewTags-Rewrite V2/FewTags-Rewrite V2/Managers/: Animations.cs  FewTagsConfigLoader.cs  FewTagsUpdater.cs  JoinLeaveManager.cs  LocalTags.cs  MenuDetector.cs  UnityMainThreadDispatcher.cs
FewTags-Rewrite V2/FewTags-Rewrite V2/Plate/: Plate.cs  PlateFunctions.cs  PlateHandler.cs
FewTags-Rewrite V2/FewTags-Rewrite V2/Util/: ConsoleUtils.cs  LogManager.cs  TagCleanser.cs  Utils.cs
FewTags/FewTags 5.7/: Chatbox.cs  FewTags 5.7.csproj  FewTags 5.7.sln  Main.cs  Plate.cs  Wrapper.cs
FewTags/FewTags 5.7/Properties/: AssemblyInfo.cs
FewTags/FewTags External/: FewTags External.sln
FewTags/FewTags Rewrite/: FewTags.sln
FewTags/FewTags Rewrite - Hexed/: FewTags-Hexed.sln  OnPlayer.cs
FewTags_Re-Release/: ConfigLoader.cs  Loader.cs  Main.cs  OnPlayer.cs  Updater.cs
FewTags_Re-Release/JSON/: Json.cs  SimpleJSON.cs
FewTags_Re-Release/Properties/Example AssemblyInfo If Needed/: AssemblyInfo.cs
FewTags_Re-Release/TagStuff/: Animations.cs  Plate.cs  TagClenser.cs
FewTags_Re-Release/Utils/: ConsoleUtils.cs  ObjectUtils.cs
