<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>FewTags-Rewrite V2</AssemblyName>
    <RootNamespace>FewTags</RootNamespace>
  </PropertyGroup>
  

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>D:\Steam\steamapps\common\VRChat\FewMod\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Drawing">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Il2CppSystem.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Localization.LocalizableString">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Localization.LocalizableString.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Photon-DotNet">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Photon-DotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpOSC">
      <HintPath>D:\SharpOSC-master\SharpOSC-master\Binaries\Latest\v0.1.1.0\Release\SharpOSC.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\unity-libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.SDKInterface">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRC.SDKInterface.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRC.Udon.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Udon.Common">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRC.Udon.Common.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCEconomy">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCEconomy.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3P">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCSDK3P.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase">
      <HintPath>D:\Steam\steamapps\common\VRChat\BepInEx\interop\VRCSDKBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
